<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">


<head>
</head>


<body>
    <footer th:fragment="footer" class="page-footer amber darken-4">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Admodb Forum</h5>
                    <p class="grey-text text-lighten-4">It's Spring MVC application.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-copyright">

        </div>

        <script type="text/javascript" th:src="@{https://code.jquery.com/jquery-2.1.1.min.js}"></script>
        <script type="text/javascript" th:src="@{https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js}"></script>
    </footer>
</body>
</html>
